// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "../../../node_modules/antd/lib/style/themes/default.less";
@secondary-color: fade(@primary-color, 20%);
@primary-color: #1890ff;
@text-color: fade(@black, 85%);
@text-color-secondary:fade(@black, 45%);
@heading-color: fade(@black, 85%);
@secondary-color: fade(@primary-color, 20%);
@layout-header-background:fade(@black, 85%);
@btn-primary-bg: #397dcc;
//@bg-color: #dddddd;
@border-color-base: hsv(0, 0, 85%);
//@white: #eeeeee;
